# hzh-deno

./: README.md  pom.xml  xiaohaione  xiaohaione.pub
src/main/java/com/hzh/hzhdeno/: HzhDenoApplication.java
src/main/java/com/hzh/hzhdeno/annotion/: AssemblyMethod.java  ExcludeMapping.java
src/main/java/com/hzh/hzhdeno/common/: AA.java  ControllerContext.java  DaoSupport.java  DaoSupportOfRead.java  DaoSupportOfWrite.java  MsgContext.java  MyTransSupport.java
src/main/java/com/hzh/hzhdeno/common/redis/: aa.java
src/main/java/com/hzh/hzhdeno/common/redis/model/: LoginUser.java  SuretyOperateInfo.java
src/main/java/com/hzh/hzhdeno/common/util/: DateUtil.java  EncryptUtil.java  RegexUtil.java  SignUtil.java  SqlUtil.java  StringUtil.java
src/main/java/com/hzh/hzhdeno/config/: DepartmentController.java  DruidDataSourceConfiguration.java
src/main/java/com/hzh/hzhdeno/constans/: MenuBars.java  OperateEnums.java  ResultState.java
src/main/java/com/hzh/hzhdeno/controller/: HzhController.java
src/main/java/com/hzh/hzhdeno/controller/common/: aa.java
src/main/java/com/hzh/hzhdeno/controller/common/downloadController/: downloadFileController.java
src/main/java/com/hzh/hzhdeno/dao/: ISysUserDao.java
src/main/java/com/hzh/hzhdeno/dao/impl/: SysUserDao.java
src/main/java/com/hzh/hzhdeno/dao/rowmapper/: SysUserRowmapper.java
src/main/java/com/hzh/hzhdeno/entity/: SysUser.java  hzhVO.java
src/main/java/com/hzh/hzhdeno/entity/bo/: HzhBO.java
src/main/java/com/hzh/hzhdeno/entity/po/: SysGroup.java  SysMenu.java  SysRole.java  SysUser.java
src/main/java/com/hzh/hzhdeno/entity/po/modelSupport/: IModelSupport.java  SysGroupSupport.java  SysMenuSupport.java  SysRoleSupport.java  SysUserSupport.java
src/main/java/com/hzh/hzhdeno/entity/vo/: DownloadFileVO.java  downloadNovelContentVO.java
src/main/java/com/hzh/hzhdeno/exception/: DaoAccessException.java
src/main/java/com/hzh/hzhdeno/service/: ISysUserRoleDao.java  ISysUserService.java
src/main/java/com/hzh/hzhdeno/service/impl/: SysUserRoleDao.java  SysUserService.java
src/main/java/com/hzh/hzhdeno/weixin/: CoreVars.java  EncryptUtil.java  WeiXinSign.java
src/main/java/com/hzh/hzhdeno/weixin/util/: PropertiesUtil.java  Tools.java  downloadUtil.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/test/java/com/hzh/hzhdeno/: HzhDenoApplicationTests.java
