
native.serverName = hzh
spring.profiles.active=local

#这个是测试环境使用,如果要使用,在启动的环境变量里加参数spring.config.name=application-test
#spring.application.name=jbk-plat-backend-zhangyashu
server.port=9999

wx.appid=wxc81b72c89b69334d